static/chat.html
<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <meta charset="UTF-8"><meta name='viewport' content='width=device-width, height=device-height, initial-scale=1'>
    <link href="./css/chat.css" rel="stylesheet">
  </head>
  <body>
    <header class="Header">
      <div class="container-fluid">
        <nav>
                    <div class="User">
                      <div class="User__img-wrap">
                        <div class="User__img"></div>
                        <div class="User__status online"></div>
                      </div>
                      <div class="User__info">
                        <div class="User__name">Прасковья Иосифовна</div>
                      </div>
                    </div><a class="Header__settings Header__link" href="./profile.html">
            <div class="Icon"></div><span class="Header__settings-label">Профиль</span></a>
        </nav>
      </div>
    </header>
    <div class="Chat">
      <div class="container-fluid">
        <div class="Chat__grid">
          <aside class="Chat__navigation">
            <div class="Chat__search-dialogs">
              <form class="Chat__search-dialogs-form" name="SearchForm">
                <input type="text" placeholder="Поиск диалога" name="search">
                <div class="Icon"></div>
              </form>
            </div>
            <div class="Chat__list">
              <div class="Chat__user">
                                <div class="User">
                                  <div class="User__img-wrap">
                                    <div class="User__img"></div>
                                    <div class="User__status online"></div>
                                  </div>
                                  <div class="User__info">
                                    <div class="User__name">Василий Панкратович</div>
                                    <div class="User__message">Привет! Как твое ничего?</div>
                                  </div>
                                </div>
                <div class="Chat__new-message-counter">1</div>
              </div>
              <div class="Chat__user">
                                <div class="User">
                                  <div class="User__img-wrap">
                                    <div class="User__img"></div>
                                    <div class="User__status online"></div>
                                  </div>
                                  <div class="User__info">
                                    <div class="User__name">Евгения Виссарионовна</div>
                                    <div class="User__message">Не поверишь, что я только что узнала!</div>
                                  </div>
                                </div>
                <div class="Chat__new-message-counter">2</div>
              </div>
            </div>
            <button class="Chat__add-dialog-btn Icon" title="Добавить контакт"></button>
          </aside>
          <main class="Chat__main">
            <div class="Chat__personal-info">
                            <div class="User">
                              <div class="User__img-wrap">
                                <div class="User__img"></div>
                                <div class="User__status online"></div>
                              </div>
                              <div class="User__info">
                                <div class="User__name">Прасковья Иосифовна</div>
                              </div>
                            </div>
              <button class="Icon" title="Настройки чата"></button>
            </div>
            <div class="Chat__messenger Chat__messenger--empty">
              <p>Выберите чат, чтобы отправить сообщение</p>
            </div>
          </main>
        </div>
      </div>
    </div>
    <script src="./scripts/index.js" type="text/javascript"></script>
  </body>
</html>

src/pug/components/Chat.pug
mixin message(text, type)
    div(class=['Chat__message', type])=text

.Chat
    .container-fluid
        .Chat__grid
            aside.Chat__navigation
                .Chat__search-dialogs
                    form.Chat__search-dialogs-form(name='SearchForm')
                        input(type='text' placeholder='Поиск диалога' name='search')
                        .Icon
                .Chat__list
                    .Chat__user
                        include ../mixins/index
                        +user('Василий Панкратович', 'online', 'Привет! Как твое ничего?')
                        .Chat__new-message-counter 1
                    .Chat__user
                        include ../mixins/index
                        +user('Евгения Виссарионовна', 'online', 'Не поверишь, что я только что узнала!')
                        .Chat__new-message-counter 2
                    if active
                        div(class=['Chat__user', 'Chat__user--active'])
                            include ../mixins/index
                            +user('Лариса Павловна', 'online', 'Приглашаю тебя на юбилей!')
                button(class=['Chat__add-dialog-btn', 'Icon'] title='Добавить контакт')
            main.Chat__main
                .Chat__personal-info
                    include ../mixins/index
                    +user('Прасковья Иосифовна', 'online')
                    button.Icon(title='Настройки чата')
                if active
                    .Chat__messenger
                        .Chat__messenger-window
                            +message('Входящее сообщение', 'incoming')
                            +message('Исходящее сообщение', 'outgoing')
                            +message('Еще одно исходящее сообщение', 'outgoing')
                        form.Chat__messenger-form(name='ChatForm')
                            textarea(placeholder='Начните вводить сообщение...' name='message')
                            button(class=['Icon', 'Chat__messenger-attachment'])
                            input.Chat__messenger-send-btn(type='submit' value='')
                else
                    div(class=['Chat__messenger', 'Chat__messenger--empty'])
                        p Выберите чат, чтобы отправить сообщение
