src/pug/login.pug
extends layout/bareLayout.pug

block variables
    - var title = 'Login'
    - var stylePath = './css/login.css'
    - var scriptPath = './scripts/index.js'
block content
    section.LoginPage
        .container-fluid
            .LoginPage__wrap
                include components/LoginForm

static/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta charset="UTF-8"><meta name='viewport' content='width=device-width, height=device-height, initial-scale=1'>
    <link href="./css/login.css" rel="stylesheet">
  </head>
  <body>
    <section class="LoginPage">
      <div class="container-fluid">
        <div class="LoginPage__wrap">
          <div class="LoginForm">
            <div class="LoginForm__title">
              <h1>Вход</h1>
              <div class="Icon"></div>
            </div>
            <form name="LoginForm">
                            <div class="InputGroup">
                              <label for="login">Логин</label>
                              <input type="text" id="login" name="login">
                            </div>
              <div class="LoginForm__group">
                <label for="password">Пароль</label>
                <input id="password" type="password" name="password"><a href="#">Забыли пароль?</a>
              </div>
              <input type="submit" value="Войти"><a class="LoginForm__sigh-in" href="./registration.html">Зарегистрироваться</a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script src="./scripts/index.js" type="text/javascript"></script>
  </body>
</html>
